; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -D DEBUG=1

[env]
upload_port = /dev/ttyUSB1

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
build_flags = ${common_env_data.build_flags}

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
build_flags = ${common_env_data.build_flags} -std=c++2a

[env:pico]
platform = https://github.com/platformio/platform-raspberrypi.git
framework = arduino
board = pico
build_flags = ${common_env_data.build_flags} 
                -Wl,-T${PROJECT_DIR}/pico_eeprom.ld
                -D PI_PICO=1 -std=c++2a


